<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      
      }

      .buttons{
        display: none;
      }

      .active-buttons{
        width: 400px;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        
      }

      .active{
        display: block;
       
      }
      
      .stop-button, 
      .start-button{
        display: block;
        width: 120px;
        height: 40px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #ce285a;
        font-size: 16px; 
      }

      .stop-button{
        background-color: #ce285a; 
      }

      .start-button{
        background-color: rgb(122, 216, 122);
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
   <div class="buttons">
      <button type="submit" class="stop-button">Припинити</button>
      <button type="submit" class="start-button">Продовжити</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
